# Wilson-Server

./: README.md  pom.xml
src/main/java/database/: Database.java  SQLite.java
src/main/java/model/: Message.java
src/main/java/servlet/: CallServlet.java  WriteServlet.java
src/main/resources/: log.properties
src/test/java/database/: TestSQLite.java
web/: index.jsp  show.jsp
web/WEB-INF/: web.xml
